{
  "name": "내셔널짐 Golf PT",
  "short_name": "Golf PT",
  "description": "내셔널짐 골프 PT 협업 시스템",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#1a3d2b",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
