{
  "name": "내셔널짐 Golf PT",
  "short_name": "Golf PT",
  "description": "내셔널짐 골프 PT 협업 시스템",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#11151a",
  "theme_color": "#11151a",
  "orientation": "any",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
